# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update

logging.level.org.springframework.security=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/clg_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:clg_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=student
#spring.datasource.password=pass
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.show-sql=true


spring.security.user.name=pawan
spring.security.user.password=admin